

DATABASE_URL="mongodb+srv://adelformat541:AdcOpwMZOdiOmYUr@cluster0.hrysoew.mongodb.net/airbnbalg"

NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_CLIENT_ID=Ov23liKq81H6QX2HQrIY
GITHUB_CLIENT_SECRET=7553a3671a692023cb0e9e14c4712ccb2f1a0a24

GOOGLE_CLIENT_ID=202834015691-gt4etdlqqdnqapho9qq23vb01nqvghi8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dor5uzbty"